{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 1,
    "lineage": "d6a9ce77-77bf-42af-9758-9538f199ed2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myIP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "173.16.140.207/32"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
